@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;}

body{
    background-color: white;
    padding: 0 10px;
}

.wrapper{
    max-width: 500px;
    width: 100%;
    background-color: white;
    margin: 20px auto;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 4px 4px 10px rgb(185, 185, 185);
}

.wrapper .title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    text-align: center;
}

.wrapper .form{
    width: 100%;
}

.wrapper .form .input_field{ 
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.wrapper .form .input_field label{
    width: 200px;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    font-size: 14px;
}

.wrapper .form .input_field .input{
    width: 100%;
    outline: none;
    border: 1px solid rgb(196, 196, 196);
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.wrapper .form .inputfield .btn{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 1px 1px 5px rgb(185, 185, 185);
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}
